REACT_APP_apiKey=AIzaSyAsWqfb70f6qffWzhSjOlhPl3F1J271tzs
REACT_APP_authDomain=remote-unit-management-system.firebaseapp.com
REACT_APP_projectId=remote-unit-management-system
REACT_APP_storageBucket=remote-unit-management-system.appspot.com
REACT_APP_messagingSenderId=1077180716979
REACT_APP_appId=1:1077180716979:web:84d2ae964cd44579f95dc6
REACT_APP_measurementId=G-26N61EJ9VB